
description = ''
dependencies {
    compile group: 'com.eucalypt.soft', name: 'eucalypt-framework-core', version:'2.5.0'
    compile group: 'com.eucalypt.soft', name: 'eucalypt-framework-weixin', version:'2.5.0'
    compile group: 'com.eucalypt.soft', name: 'eucalypt-framework-jpa', version:'2.5.0'
    compile group: 'org.springframework', name: 'spring-context', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.2.8.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-mail', version:'4.2.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version:'4.1.3.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-amqp', version:'1.6.3.RELEASE'
    compile group: 'org.springframework.amqp', name: 'spring-rabbit', version:'1.6.3.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version:'1.3.8.RELEASE'
    compile group: 'org.springframework.integration', name: 'spring-integration-mqtt', version:'4.3.11.RELEASE'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'javax.mail', name: 'mail', version:'1.4.7'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.21'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'3.6.5'
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.5.8'
    compile group: 'com.itextpdf.tool', name: 'xmlworker', version:'5.5.8'
    compile group: 'dom4j', name: 'dom4j', version:'1.6.1'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'2.2.0'
    compile group: 'org.apache.pdfbox', name: 'pdfbox', version:'2.0.3'
    compile group: 'com.novemberain', name: 'quartz-mongodb', version:'2.0.0-rc3'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version:'3.4.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.15'
    compile group: 'net.glxn', name: 'qrgen', version:'1.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.2.8.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.2.8.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.11.3.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'1.13.3.RELEASE'
    compile group: 'com.alibaba', name: 'druid', version:'1.0.29'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.38'
    compile(group: 'org.hibernate', name: 'hibernate-core', version:'4.3.8.Final') {
exclude(module: 'commons-logging')
exclude(module: 'javassist')
    }
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.8.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version:'1.2.0'
}
