# lz

./: README.md  build.gradle  pom.xml  settings.gradle  settings.xml
lz-admin/: build.gradle  jetty-http.xml  pom.xml
lz-admin-core/: build.gradle  pom.xml
lz-admin-core/src/main/java/com/eucalypt/lz/admin/configs/: AppInitializer.java  JpaConfig.java  SecurityWebApplicationInitializer.java
lz-admin-core/src/main/java/com/eucalypt/lz/admin/controllers/: AdminController.java  AuthorizationController.java  DeviceController.java  HomeController.java  OrderController.java  ShopController.java  SystemSettingController.java  UserController.java
lz-admin/src/main/: bower.json  gulpfile.js
lz-admin/src/main/java/com/eucalypt/lz/admin/configs/: AppConfig.java  SecurityConfiguration.java
lz-admin/src/main/java/com/eucalypt/lz/admin/controllers/: DeviceAdImageController.java  ProvincesController.java  WeixinController.java
lz-admin/src/main/resources/: configs.properties
lz-admin/src/main/webapp/css/: app.css  gallery.css  material-icons.css  ng-tags-input.css  styles.css
lz-admin/src/main/webapp/js/: bootstrap.js  config.js  main.js  require.config.js  template.js
lz-admin/src/main/webapp/js/modules/app/: module.js
lz-admin/src/main/webapp/js/modules/app/controllers/: LoginCtrl.js  MainCtrl.js
lz-admin/src/main/webapp/js/modules/app/services/: ProvinceService.js
lz-admin/src/main/webapp/js/modules/app/templates/: login.html  main.html  password.html
lz-admin/src/main/webapp/js/modules/common/: module.js
lz-admin/src/main/webapp/js/modules/common/directives/: arrayInput.js  draggable.js  gallery.js  scroller.js  smallCalendar.js  validate.js
lz-admin/src/main/webapp/js/modules/common/services/: AlertService.js  ConfirmService.js  EditorService.js  HttpFileService.js  ImagePreviewService.js  ModalService.js  TableService.js  Utils.js
lz-admin/src/main/webapp/js/modules/common/templates/: confirm.html
lz-admin/src/main/webapp/js/modules/device/: module.js
lz-admin/src/main/webapp/js/modules/device/controllers/: DeviceBaseCtrl.js  DeviceCtrl.js  DeviceListCtrl.js  DeviceLocationCtrl.js
lz-admin/src/main/webapp/js/modules/device/services/: DeviceService.js
lz-admin/src/main/webapp/js/modules/device/templates/: device.base.html  device.html  device.list.html  device.location.html
lz-admin/src/main/webapp/js/modules/order/: module.js
lz-admin/src/main/webapp/js/modules/order/controllers/: OrderCtrl.js  OrdersCtrl.js
lz-admin/src/main/webapp/js/modules/order/services/: OrderService.js
lz-admin/src/main/webapp/js/modules/order/templates/: order.html  orders.html
lz-admin/src/main/webapp/js/modules/product/: module.js
lz-admin/src/main/webapp/js/modules/product/controllers/: ProductCtrl.js  ProductListCtrl.js
lz-admin/src/main/webapp/js/modules/product/services/: ProductService.js
lz-admin/src/main/webapp/js/modules/product/templates/: product.html  product.list.html
lz-admin/src/main/webapp/js/modules/shop/: module.js
lz-admin/src/main/webapp/js/modules/shop/controllers/: ShopBaseCtrl.js  ShopCtrl.js  ShopLocationCtrl.js  ShopsCtrl.js
lz-admin/src/main/webapp/js/modules/shop/services/: ShopService.js
lz-admin/src/main/webapp/js/modules/shop/templates/: shop.base.html  shop.html  shop.location.html  shops.html
lz-admin/src/main/webapp/js/modules/sys/: module.js
lz-admin/src/main/webapp/js/modules/sys/controllers/: AdminCtrl.js  AdminsCtrl.js  BannerCtrl.js  BannersCtrl.js  ChannelLayoutCtrl.js  DevAdImagesCtrl.js  NotificationCtrl.js  NotificationUsersSelectCtrl.js  NotificationsCtrl.js  PageCtrl.js  PagesCtrl.js  ReportCtrl.js  ReportsCtrl.js  RolesCtrl.js  SystemSettingCtrl.js  TagsCtrl.js  TestCtrl.js  UserLevelConfigCtrl.js  UserLevelConfigsCtrl.js
lz-admin/src/main/webapp/js/modules/sys/services/: AdminService.js  BannerService.js  BannersService.js  ChannelLayoutService.js  DevAdImageService.js  NotificationService.js  PageSelectService.js  PageService.js  ReportService.js  SystemSettingService.js  TagsService.js  TestService.js  UserLevelConfigService.js
lz-admin/src/main/webapp/js/modules/sys/templates/: admin.html  admins.html  banner.html  banners.html  channel.layout.html  dev.ad.images.html  notification.html  notification.users.select.html  notifications.html  page.html  page.select.html  pages.html  report.html  reports.html  roles.html  system.setting.html  tag.html  tags.html  test.html  user.level.config.html  user.level.configs.html
lz-admin/src/main/webapp/js/modules/user/: module.js
lz-admin/src/main/webapp/js/modules/user/controllers/: UserCtrl.js  UsersCtrl.js
lz-admin/src/main/webapp/js/modules/user/services/: UserService.js
lz-admin/src/main/webapp/js/modules/user/templates/: user.html  users.html
lz-admin/src/main/webapp/js/modules/wx/: module.js
lz-admin/src/main/webapp/js/modules/wx/controllers/: ButtonCreateCtrl.js  ButtonEditCtrl.js  MenuCtrl.js  SubButtonsCtrl.js
lz-admin/src/main/webapp/js/modules/wx/services/: ButtonService.js  MenuService.js
lz-admin/src/main/webapp/js/modules/wx/templates/: button.html  menu.html  sub.buttons.html
lz-admin/src/main/webapp/templates/: index.jsp
lz-commons/: build.gradle  pom.xml
lz-commons/src/main/java/com/eucalypt/lz/commons/beans/: AdminUser.java  BaseUser.java  Device.java  DeviceAdImage.java  DeviceSearchResult.java  DeviceTransaction.java  LZLoginBean.java  Order.java  OrderView.java  Province.java  SHLoginBean.java  Shop.java  SystemSetting.java  SystemSettingService.java  User.java  UserPledge.java
lz-commons/src/main/java/com/eucalypt/lz/commons/enums/: DeviceRunType.java  DeviceStatus.java  DeviceTransactionStatus.java  OrderPayType.java  OrderStatus.java  OrderType.java  ProductType.java  Roles.java  UserStatus.java
lz-commons/src/main/java/com/eucalypt/lz/commons/repositories/: DeviceTransactionRepository.java  OrderRepository.java  OrderViewRepository.java  UserPledgeRepository.java
lz-commons/src/main/java/com/eucalypt/lz/commons/services/: AdminService.java  DeviceAdImageService.java  DeviceService.java  OrderService.java  (+9 more)
(+150 files in other folders)
