<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.eucalypt.soft</groupId>
        <artifactId>lz</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>lz-admin-core</artifactId>
    <version>1.0.0</version>
    <dependencies>
        <dependency>
            <groupId>com.eucalypt.soft</groupId>
            <artifactId>lz-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.eucalypt.soft</groupId>
            <artifactId>eucalypt-framework-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.eucalypt.soft</groupId>
            <artifactId>eucalypt-framework-weixin-gui</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>4.0.5.RELEASE</version>
        </dependency>
    </dependencies>
</project>