mongodb.host=127.0.0.1
mongodb.port=27017
mongodb.database=lz

redis.host=127.0.0.1
redis.port=6379
redis.auth.database=6

session.timeout.sec=3600


db.connection.driver=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://39.107.109.71/lezhong_data_dev?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
db.connection.username=root

db.connection.maxActive=20
db.connection.initialSize=5
db.connection.minIdle=5
db.connection.maxWait=6000
db.connection.removeAbandoned=true
db.connection.logAbandoned=true
db.connection.removeAbandonedTimeout=1800
db.connection.testWhileIdle=true
db.connection.testOnBorrow=true
db.connection.testOnReturn=false
db.connection.validationQuery=SELECT 1 FROM DUAL
db.connection.minEvictableIdleTimeMillis=300000
db.connection.timeBetweenEvictionRunsMillis=60000

hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
hibernate.show_sql=false